PYTHONPATH=./src

MONGODB_URL=mongodb+srv://admin:1BvuBGWQJ6QEeynr@cluster0.d5sr9ci.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost/auth/google/callback
GOOGLE_CLIENT_ID=961063446564-a0slovifov390psf6c9u0crtnq2csiv3.apps.googleusercontent.com
SECRET=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

MONOBANK_PERSONAL_TOKEN=uLbpbkwLd5CHabEhMaJ_n-noVSWY74iXogAXBDlZJu-o
MONOBANK_ACCOUNT_ID=QP3p4ho80N8Nu2oE8wijrw
